.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(black, 0.62)
  z-index: 99
  display: none
  &-dialog
    display: grid
    grid-template-areas: 'modal-info modal-form'
    grid-template-columns: 1fr 1fr
    position: relative
    
    // width: 100%
    max-width: 1175px
    background-color: #fff
  &__close
    position: absolute
    top: 15px
    right: 15px
    cursor: pointer
  &-info
    grid-area: modal-info
    padding: 70px
    background-color: #f7f7f7
    color: #000000
    &__subtitle
      +ff-bold
      font-size: 14px
      margin-bottom: 10px
    &__list
      list-style-type: disc
      margin: 0
      padding-left: 20px
      // font-size: 22px
    &__item      
      +ff-light
      color: $primary-color
      font-size: 22px
      &-p
        position: relative
        top: -2px
        color: #000000
        font-size: 13px
        line-height: 20px
        margin: 0
        padding: 0
  &-cards
    display: flex
    flex-direction: column
    margin-bottom: 44px - 17px
    &__item
      display: flex
      margin-bottom: 10px
    &__img
      width: 123px
      margin-right: 29px
    &__title
      +ff-bold
      font-size: 16px
      &::after
        content: ""
        display: block
        width: 45px
        height: 3px
        background-color: $primary-color
        margin-top: 12px
        margin-bottom: 12px
    &__paragraph
      +ff-light
      font-size: 16px
      margin: 0
      &:first-of-type
        // margin-top: 12px
    &__bold
      +ff-bold

  &-form-wrap    
    grid-area: modal-form
    padding: 70px
  &-form
    max-width: 373px
    margin: auto
    text-align: center
    &__title
      +ff-bold
      color: $text-color
      font-size: 22px
      line-height: 33px
      margin-bottom: 36px
    &__subtitle
      display: block
      +ff-light
      color: $text-color
      font-size: 16px
      margin-bottom: 36px
    &__input
      width: 100%
      margin-bottom: 17px
    &__btn
      width: 100%
      height: 70px
      font-size: 16px
      margin-top: 10px
      margin-bottom: 20px
    &-info
      &__text
        +ff-light
        font-size: 15px
        line-height: 20px
        color: $text-color
      &__phone
        display: block
        margin-top: 20px
        a
          +ff-bold
          font-size: 24px
          color: $text-color
          text-decoration: none
  &__close
    font-size: 16px
    +ff-bold
    &:hover
      cursor: pointer




    
